<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    #user-form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      color: #333;
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      text-align: left;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      background-color: #fafafa;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }

    button:focus {
      outline: none;
    }

    a {
      color: #333;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

<h2>Edit User</h2>

<div id="user-form">
  <form th:action="@{/users/edit/{id}(id=${user.id})}" method="post">
    <input type="hidden" th:value="${user.id}" name="id"/>

    <label for="name">New Name:</label>
    <input type="text" id="name" name="name" th:value="${user.name}"/>

    <label for="email">New Email:</label> <!-- New Email Field -->
    <input type="text" id="email" name="email" th:value="${user.email}"/>

    <button type="submit">Update</button>
  </form>

  <a th:href="@{/users}">Back to Users List</a>
</div>

</body>
</html>
